@import '~antd/es/style/themes/default.less';
@nbe-layout-grid-content-prefix-cls: ~'@{ant-prefix}-pro-grid-content';

.@{nbe-layout-grid-content-prefix-cls} {
  width: 100%;
  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}
