export default {
  'app.setting.pagestyle': 'Configuración de estilo general',
  'app.setting.pagestyle.dark': 'Estilo Obscuro',
  'app.setting.pagestyle.light': 'Estilo Claro',
  'app.setting.pagestyle.darkTheme': 'Tema Dark',
  'app.setting.content-width': 'Ancho del contenido',
  'app.setting.content-width.fixed': 'Fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Rojo Polvo',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Naranja Sunset',
  'app.setting.themecolor.cyan': 'Cian',
  'app.setting.themecolor.green': 'Verde Polar',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Blue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.regionalsettings': 'Área de contenido',
  'app.setting.regionalsettings.header': 'Cabecera',
  'app.setting.regionalsettings.menu': 'Menú',
  'app.setting.regionalsettings.footer': 'Pié de Página',
  'app.setting.regionalsettings.menuHeader': 'Encabezado del Menú',
  'app.setting.sidemenu': 'Layout de Menú lateral',
  'app.setting.topmenu': 'Layout de Menú superior',
  'app.setting.mixmenu': 'Layout de Menú mixto',
  'app.setting.splitMenus': 'Menú dividido',
  'app.setting.fixedheader': 'Cabecera Fija',
  'app.setting.fixedsidebar': 'Menú Lateral Fijo',
  'app.setting.fixedsidebar.hint': 'Funciona en el diseño del Menú lateral',
  'app.setting.hideheader': 'Esconder Cabecera al desplazarse',
  'app.setting.hideheader.hint':
    'Funciona cuando Ocultar Cabecera está habilitado',
  'app.setting.othersettings': 'Otros Ajustes',
  'app.setting.weakmode': 'Modo de debilidad de color',
  'app.setting.copy': 'Copiar Configuración',
  'app.setting.loading': 'Cargar Tema',
  'app.setting.copyinfo':
    'Copia exitosa, remplace la configuracion por defecto en src/models/setting.js',
  'app.setting.production.hint':
    'El panel de configuraciones se debe mostrar en el ambiente de desarrollo únicamente, por favor modifiquelo manualmente',
};
