@import '~antd/es/style/themes/default.less';

@pro-global-footer-prefix-cls: ~'@{ant-prefix}-pro-global-footer';

.@{pro-global-footer-prefix-cls} {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 392px;
  margin: auto;
  padding: 0 16px;
  text-align: center;

  &-links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 16px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  &-copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
